MONGODB_URI=mongodb://anuraggupta14821_db_user:Hx0TRuhBIcIJeG12@ac-dbku9vo-shard-00-00.bxsnocq.mongodb.net:27017,ac-dbku9vo-shard-00-01.bxsnocq.mongodb.net:27017,ac-dbku9vo-shard-00-02.bxsnocq.mongodb.net:27017/?replicaSet=atlas-88f429-shard-0&ssl=true&authSource=admin
PORT=5000
JWT_SECRET=Anuraggupta@400102